{{H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/register_hl.sv}} {1 {vlog -work work -vopt -sv {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/register_hl.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 20:29:42 on Apr 26,2024
vlog -reportprogress 300 -work work -vopt -sv H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/register_hl.sv 
-- Compiling module register_hl

Top level modules:
	register_hl
End time: 20:29:42 on Apr 26,2024, Elapsed time: 0:00:00

} {} {}} {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robertsonstest.sv} {1 {vlog -work work -vopt -sv -stats=none {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robertsonstest.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module robertsonstest

Top level modules:
	robertsonstest

} {} {}} {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/addsub.sv} {1 {vlog -work work -vopt -sv -stats=none {H:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\addsub.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module addsub

Top level modules:
	addsub

} {} {}} {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux3.sv} {1 {vlog -work work -vopt -sv -stats=none {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux3.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module mux3

Top level modules:
	mux3

} {} {}} {{H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/register.sv}} {1 {vlog -work work -vopt -sv {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/register.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 20:29:42 on Apr 26,2024
vlog -reportprogress 300 -work work -vopt -sv H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/register.sv 
-- Compiling module register

Top level modules:
	register
End time: 20:29:42 on Apr 26,2024, Elapsed time: 0:00:00

} {} {}} {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/rom.sv} {1 {vlog -work work -vopt -sv -stats=none {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/rom.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module rom

Top level modules:
	rom

} {} {}} {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robs_control_unit_micro.sv} {1 {vlog -work work -vopt -sv -stats=none {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robs_control_unit_micro.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module robs_control_unit_micro

Top level modules:
	robs_control_unit_micro

} {} {}} {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux5.sv} {1 {vlog -work work -vopt -sv -stats=none {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux5.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module mux5

Top level modules:
	mux5

} {} {}} {{H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/counter_down.sv}} {1 {vlog -work work -vopt -sv {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/counter_down.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 20:29:42 on Apr 26,2024
vlog -reportprogress 300 -work work -vopt -sv H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/counter_down.sv 
-- Compiling module counter_down

Top level modules:
	counter_down
End time: 20:29:42 on Apr 26,2024, Elapsed time: 0:00:00

} {} {}} {{H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/right_shift_register.sv}} {1 {vlog -work work -vopt -sv {H:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\right_shift_register.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 20:29:43 on Apr 26,2024
vlog -reportprogress 300 -work work -vopt -sv H:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\right_shift_register.sv 
-- Compiling module right_shift_register

Top level modules:
	right_shift_register
End time: 20:29:43 on Apr 26,2024, Elapsed time: 0:00:00

} {} {}} {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/register_hl.sv} {1 {vlog -work work -vopt -sv -stats=none {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/register_hl.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module register_hl

Top level modules:
	register_hl

} {} {}} {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robsmult.sv} {1 {vlog -work work -vopt -sv -stats=none {H:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\robsmult.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module robsmult

Top level modules:
	robsmult

} {} {}} {{H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robsmult.sv}} {1 {vlog -work work -vopt -sv {H:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\robsmult.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 20:29:43 on Apr 26,2024
vlog -reportprogress 300 -work work -vopt -sv H:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\robsmult.sv 
-- Compiling module robsmult

Top level modules:
	robsmult
End time: 20:29:43 on Apr 26,2024, Elapsed time: 0:00:00

} {} {}} {{H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robertsonstest.sv}} {1 {vlog -work work -vopt -sv {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robertsonstest.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 20:29:43 on Apr 26,2024
vlog -reportprogress 300 -work work -vopt -sv H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robertsonstest.sv 
-- Compiling module robertsonstest

Top level modules:
	robertsonstest
End time: 20:29:43 on Apr 26,2024, Elapsed time: 0:00:00

} {} {}} {{H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/addsub.sv}} {1 {vlog -work work -vopt -sv {H:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\addsub.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 20:29:41 on Apr 26,2024
vlog -reportprogress 300 -work work -vopt -sv H:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\addsub.sv 
-- Compiling module addsub

Top level modules:
	addsub
End time: 20:29:42 on Apr 26,2024, Elapsed time: 0:00:01

} {} {}} {{H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robs_data_path.sv}} {1 {vlog -work work -vopt -sv {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robs_data_path.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 20:29:43 on Apr 26,2024
vlog -reportprogress 300 -work work -vopt -sv H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robs_data_path.sv 
-- Compiling module robs_datapath

Top level modules:
	robs_datapath
End time: 20:29:43 on Apr 26,2024, Elapsed time: 0:00:00

} {} {}} {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux2.sv} {1 {vlog -work work -vopt -sv -stats=none {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux2.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module mux2

Top level modules:
	mux2

} {} {}} {{H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux2.sv}} {1 {vlog -work work -vopt -sv {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux2.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 20:29:42 on Apr 26,2024
vlog -reportprogress 300 -work work -vopt -sv H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux2.sv 
-- Compiling module mux2

Top level modules:
	mux2
End time: 20:29:42 on Apr 26,2024, Elapsed time: 0:00:00

} {} {}} {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/upc_reg.sv} {1 {vlog -work work -vopt -sv -stats=none {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/upc_reg.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module upcreg

Top level modules:
	upcreg

} {} {}} {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/register.sv} {1 {vlog -work work -vopt -sv -stats=none {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/register.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module register

Top level modules:
	register

} {} {}} {{H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/upc_reg.sv}} {1 {vlog -work work -vopt -sv {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/upc_reg.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 20:29:43 on Apr 26,2024
vlog -reportprogress 300 -work work -vopt -sv H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/upc_reg.sv 
-- Compiling module upcreg

Top level modules:
	upcreg
End time: 20:29:44 on Apr 26,2024, Elapsed time: 0:00:01

} {} {}} {{H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux3.sv}} {1 {vlog -work work -vopt -sv {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux3.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 20:29:42 on Apr 26,2024
vlog -reportprogress 300 -work work -vopt -sv H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux3.sv 
-- Compiling module mux3

Top level modules:
	mux3
End time: 20:29:42 on Apr 26,2024, Elapsed time: 0:00:00

} {} {}} {{H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/rom.sv}} {1 {vlog -work work -vopt -sv {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/rom.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 20:29:43 on Apr 26,2024
vlog -reportprogress 300 -work work -vopt -sv H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/rom.sv 
-- Compiling module rom

Top level modules:
	rom
End time: 20:29:43 on Apr 26,2024, Elapsed time: 0:00:00

} {} {}} {{H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robs_control_unit_micro.sv}} {1 {vlog -work work -vopt -sv {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robs_control_unit_micro.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 20:29:43 on Apr 26,2024
vlog -reportprogress 300 -work work -vopt -sv H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robs_control_unit_micro.sv 
-- Compiling module robs_control_unit_micro

Top level modules:
	robs_control_unit_micro
End time: 20:29:43 on Apr 26,2024, Elapsed time: 0:00:00

} {} {}} {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/counter_down.sv} {1 {vlog -work work -vopt -sv -stats=none {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/counter_down.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module counter_down

Top level modules:
	counter_down

} {} {}} {{H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux5.sv}} {1 {vlog -work work -vopt -sv {H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux5.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
Start time: 20:29:42 on Apr 26,2024
vlog -reportprogress 300 -work work -vopt -sv H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux5.sv 
-- Compiling module mux5

Top level modules:
	mux5
End time: 20:29:42 on Apr 26,2024, Elapsed time: 0:00:00

} {} {}}
