m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/21.1
vaddsub
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1714188582
!i10b 1
!s100 15[fQ32zd`cCo2UMLT`=C1
IhMi=k<9X`<oX[de<9^04c0
S1
Z2 dH:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code
Z3 w1714183699
8H:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\addsub.sv
FH:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\addsub.sv
!i122 152
L0 4 22
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
!s108 1714188581.000000
!s107 H:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\addsub.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|H:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\addsub.sv|
!i113 0
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vcounter_down
R0
R1
!i10b 1
!s100 ZW4ZSHO4`7dRK=SHPcCgQ0
Ic9=c6EjT_6B55fA7::3XK3
S1
R2
R3
8H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/counter_down.sv
FH:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/counter_down.sv
!i122 153
L0 3 17
R4
R5
r1
!s85 0
31
Z8 !s108 1714188582.000000
!s107 H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/counter_down.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/counter_down.sv|
!i113 0
R6
R7
vmux2
R0
R1
!i10b 1
!s100 ^HLegb>3@j^6<jGPKX<<61
IfJRZ2JIYLK`[n[JXUI=P52
S1
R2
R3
8H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux2.sv
FH:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux2.sv
!i122 154
L0 3 19
R4
R5
r1
!s85 0
31
R8
!s107 H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux2.sv|
!i113 0
R6
R7
vmux3
R0
R1
!i10b 1
!s100 KI4Q3[ES>j2@c17PK9z3e1
IFJDVokFcf;5S1OE0c7NM70
S1
R2
R3
8H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux3.sv
FH:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux3.sv
!i122 155
L0 3 21
R4
R5
r1
!s85 0
31
R8
!s107 H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux3.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux3.sv|
!i113 0
R6
R7
vmux5
R0
R1
!i10b 1
!s100 dE]8L6d1f_Yo2ACeB]]jm1
IBc^=E4fcaPUU3>d]Q]]l]0
S1
R2
R3
8H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux5.sv
FH:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux5.sv
!i122 156
L0 2 33
R4
R5
r1
!s85 0
31
R8
!s107 H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux5.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/mux5.sv|
!i113 0
R6
R7
vregister
R0
R1
!i10b 1
!s100 :`RncIOQ=Lo4D=n78^b9X3
IV9XdM]SbQ:`IUFW<PWVIS1
S1
R2
w1714188183
8H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/register.sv
FH:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/register.sv
!i122 157
L0 3 30
R4
R5
r1
!s85 0
31
R8
!s107 H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/register.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/register.sv|
!i113 0
R6
R7
vregister_hl
R0
R1
!i10b 1
!s100 8>JBVaEfR^9=kAQCGh<:I1
IoMm=Hl:932=dP86gDcDC?1
S1
R2
w1714188560
8H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/register_hl.sv
FH:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/register_hl.sv
!i122 158
L0 5 22
R4
R5
r1
!s85 0
31
R8
!s107 H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/register_hl.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/register_hl.sv|
!i113 0
R6
R7
vright_shift_register
R0
Z9 !s110 1714188583
!i10b 1
!s100 4WDf;RRoWaziS1WFg0ILg2
IV5E?4R:4>5oGETX]@5Je22
S1
R2
w1714188049
8H:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\right_shift_register.sv
FH:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\right_shift_register.sv
!i122 159
L0 2 47
R4
R5
r1
!s85 0
31
Z10 !s108 1714188583.000000
!s107 H:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\right_shift_register.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|H:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\right_shift_register.sv|
!i113 0
R6
R7
vrobertsonstest
R0
R9
!i10b 1
!s100 hGdaKYhNkfUzXgV^Go91D1
IY?R65d1m1ZZXbFiUO[Oo92
S1
R2
R3
8H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robertsonstest.sv
FH:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robertsonstest.sv
!i122 160
L0 7 115
R4
R5
r1
!s85 0
31
R10
!s107 H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robertsonstest.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robertsonstest.sv|
!i113 0
R6
R7
vrobs_control_unit_micro
R0
R9
!i10b 1
!s100 ?IIP1jF8Sgn>TbC^hjc<Z3
I1`B9T528Sd`1TN3CBffST2
S1
R2
R3
8H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robs_control_unit_micro.sv
FH:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robs_control_unit_micro.sv
!i122 161
L0 4 28
R4
R5
r1
!s85 0
31
R10
!s107 H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robs_control_unit_micro.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robs_control_unit_micro.sv|
!i113 0
R6
R7
vrobs_datapath
R0
R9
!i10b 1
!s100 [0_gUL4;Lc2NnaDPHR2R90
I?PGFF4T[o7?zN6D39QIA61
S1
R2
R3
8H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robs_data_path.sv
FH:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robs_data_path.sv
!i122 162
L0 3 37
R4
R5
r1
!s85 0
31
R10
!s107 H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robs_data_path.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/robs_data_path.sv|
!i113 0
R6
R7
vrobsmult
R0
R9
!i10b 1
!s100 oXA;5zonHcMIXd]KYL2D[2
IBa^_6QWJ30bGP`2U[j0]k3
S1
R2
w1714188292
8H:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\robsmult.sv
FH:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\robsmult.sv
!i122 163
L0 3 26
R4
R5
r1
!s85 0
31
R10
!s107 H:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\robsmult.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|H:\GitHub\CSE-140L-sp24-groupDC\labs\lab1\Lab 1 Verilog starter code\robsmult.sv|
!i113 0
R6
R7
vrom
R0
R9
!i10b 1
!s100 3RT3FdgnCjI;PzG`;9Ki92
IUod9kYKIYEklazo6zF0f02
S1
R2
R3
8H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/rom.sv
FH:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/rom.sv
!i122 164
L0 2 37
R4
R5
r1
!s85 0
31
R10
!s107 H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/rom.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/rom.sv|
!i113 0
R6
R7
vupcreg
R0
!s110 1714188584
!i10b 1
!s100 o=BokhTaJKco8<OWUYHMN3
IIPR;[ZQm:I[Cig42Lj9?L0
S1
R2
w1714187727
8H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/upc_reg.sv
FH:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/upc_reg.sv
!i122 165
L0 4 19
R4
R5
r1
!s85 0
31
R10
!s107 H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/upc_reg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|H:/GitHub/CSE-140L-sp24-groupDC/labs/lab1/Lab 1 Verilog starter code/upc_reg.sv|
!i113 0
R6
R7
